<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us - Care One Meds | Leading Pharmacy & Healthcare Services</title>
	<!-- META TAGS -->
	   <meta name="description" content="This is a trusted Indian Online Pharmacy selling a wide range of prescription and OTC medicines online & herbal too. Order from our medicine store & save more.">
	    <meta name="keywords" content="medicine store, online medicine, order medicine online, online medicine order, online medicine delivery, online pharmacy, medicine delivery">
		
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="strict-origin" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--=========header start============-->
    <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>M1, Bishanpura Village, Sector 58, Noida, Uttar Pradesh 201301</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:9716075624">+91 97160-75624</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/homepage2/careone.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="aboutus.html">About us</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="about-v.1.html">About us-1</a></li>-->
                            <!--    <li><a href="about-v-2.html">About us-2</a></li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="doctors-details.html">Doctor's Detail</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li><a href="faq.html">FAQ</a></li>-->
                            <!--    <li><a href="pricing.html">Pricing</a></li>-->
                            <!--    <li><a href="comingsoon.html">Coming Soon</a></li>-->
                            <!--    <li><a href="maintenance.html">Maintenance</a></li>-->
                            <!--    <li><a href="404.html">404 Page</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="store.html">Store Locator </a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="franchise.html">Franchise</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="portfolio-2col.html">Portfolio-2col</a></li>-->
                            <!--    <li><a href="portfolio-3col.html">Portfolio-3col</a></li>-->
                            <!--</ul>-->
                        </li>
                        <!--<li class="dropdown">
                            <a>Pages</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <!--<li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>-->
                        <!--ss<li class="dropdown"><a href="shop-detail.html">Shop</a></li>-->
                        <li class="dropdown"><a href="https://info.careonemeds.com/" target="_blank">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
    <div class="hero-about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>About Us</h2>
                        <h4><span>Home / </span> <a href="#">About Us</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->

    <!-- Advance area Start -->
    <div class="advance-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="advance-title text-center">
                        <h2>Using Advanced Technology, We can give <br> You the Smile you've Always Wanted.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="advace-thumb">
                        <img src="img/about/advan-img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="advance-text">
                        <p>Care One Pharmacy is a fastest growing pharmacy brand that offers comprehensive services with a unique model of counselling with aggregated doctors. </p>

                        <h6>"The mission of the company is to empower health and improve patient outcomes. CareOne Pharmacy provides prescription filling, medication counseling, and specialty pharmacy services."</h6>


                        <p>Pharmacy services play a critical role in empowering individuals to take control of their health.</p>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut-->
                        <!--    labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed-->
                        <!--    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,-->
                        <!--    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>-->
                    </div>
                    <div class="advance-sixnesar">
                        <img src="img/about/sixnasar.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Advance area End -->

    <!-- progress area Start -->
    <div class="progressbar-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-circle-progressber">
                        <div class="circle-progressbar-wrap">
                            <div id="web-designprogressbar">
                                <span class="progressbar-percentage"></span>
                            </div>
                        </div>
                        <h3>Quick <br>Recovery</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-circle-progressber">
                        <div class="circle-progressbar-wrap">
                            <div id="Happy-designprogressbar">
                                <span class="progressbar-percentage"></span>
                            </div>
                        </div>
                        <h3>Happy <br>Patients</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-circle-progressber">
                        <div class="circle-progressbar-wrap">
                            <div id="Quick-designprogressbar">
                                <span class="progressbar-percentage"></span>
                            </div>
                        </div>
                        <h3>Quick <br>Recovery</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-circle-progressber">
                        <div class="circle-progressbar-wrap">
                            <div id="Experience-designprogressbar">
                                <span class="progressbar-percentage"></span>
                            </div>
                        </div>
                        <h3>10 Years <br>Experience</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- progress area End -->

    <!-- Special area start -->
    <div class="special-area position-relative">
        <img src="img/sheap-1.png" alt="" class="sheap-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="special-all-content">
                        <div class="special-content">
                            <h3>CARE ONE PLAN</h3>
                            <p>Modern Pharmacies with up to 20% discount.</p>
                            <p>Allopathic, Ayurvedic, Homeopathic, Surgical, Ortho & Modern TradeSKU's.</p>
                            <p>3 Active Pharmacies and 2 underconstruction.</p>
                            <p>CareOne Electronic Health Record- Web& Mobile App.</p>
                            
                        </div>
                        <div class="special-list">
                            <div class="special-inner special-left">
                                <div class="special-inner"><i class="icofont-verification-check"></i>Patient experience
                                </div>
                                <div class="special-inner"><i class="icofont-verification-check"></i>Infection
                                    prevention</div>
                                <div class="special-inner"><i class="icofont-verification-check"></i>Health check-up
                                </div>
                            </div>
                            <div class="special-inner special-right">
                                <div class="special-inner"><i class="icofont-verification-check"></i>High-Risk
                                    Procedures</div>
                                <div class="special-inner"><i class="icofont-verification-check"></i>Emergency Operation
                                </div>
                                <div class="special-inner"><i class="icofont-verification-check"></i>Standards of
                                    Treatment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="col-lg-5">-->
                <!--    <div class="special-wrapper">-->
                <!--        <h3>Walk into our 24 hours open clinic</h3>-->
                <!--        <div class="walk-box">-->
                <!--            <div class="special-flx">-->
                <!--                <div class="walk-clin">-->
                <!--                    <p>Mon – Thu -</p>-->
                <!--                </div>-->
                <!--                <div class="walk-clex">-->
                <!--                    <p>9:00 AM - 7:00 PM</p>-->
                <!--                </div>-->
                <!--            </div>-->
                <!--            <div class="special-flx">-->
                <!--                <div class="walk-clin">-->
                <!--                    <p>Friday -</p>-->
                <!--                </div>-->
                <!--                <div class="walk-clex">-->
                <!--                    <p>9:00 AM - 6:00 PM</p>-->
                <!--                </div>-->
                <!--            </div>-->
                <!--            <div class="special-flx">-->
                <!--                <div class="walk-clin">-->
                <!--                    <p>Sat - Sun - </p>-->
                <!--                </div>-->
                <!--                <div class="walk-clex">-->
                <!--                    <p>Closed</p>-->
                <!--                </div>-->
                <!--            </div>-->
                <!--        </div>-->
                <!--        <div class="special-button">-->
                <!--            <a href="#" class="team-1">Book Appointment Now</a>-->
                <!--        </div>-->
                <!--        <div class="specia-logo">-->
                <!--            <img src="img/about/call-logo.png" alt="">-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <!-- Special area End -->
    <!-- doctors areas start -->
    <!--<div class="doctor-area">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-md-12">-->
    <!--                <div class="doctor-wrap">-->
    <!--                    <div class="doctor-content">-->
    <!--                        <h3>Need an Advice from Expert Doctor? Call us</h3>-->
    <!--                        <span>0123-456-7899</span>-->
    <!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt-->
    <!--                            ut labore et dolore magna aliqua. </p>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- doctors areas End -->
    <!-- contact form area Start -->
    <!--<div class="contact-area">-->
    <!--    <div class="container">-->
    <!--        <div class="row">-->
    <!--            <div class="col-lg-12">-->
    <!--                <div class="form-request">-->
    <!--                    <div class="row ">-->
    <!--                        <div class="col-md-12">-->
				<!--			<div class="boxsed-shawo">-->
    <!--                            <div class="form-area">-->
    <!--                                <h1>Request An Appointment</h1>-->
    <!--                                <form name="frmRequest" id="frmRequest" action="https://medics.themechampion.com/html/pharmacy/contact_process.php" method="post" class="form_wrap">-->
				<!--					<input type="hidden" name="frmRequestAnAppoint" name="frmRequestAnAppoint" value="frmRequestAnAppoint" />-->
    <!--                                    <div class="row">-->
    <!--                                        <div class="col-md-6 col-sm-6 col-xs-12">-->
    <!--                                            <input class="form-control" placeholder="Full Name" type="text" name="fname" id="fname">-->
    <!--                                        </div>-->
    <!--                                        <div class="col-md-6 col-sm-6 col-xs-12">-->
    <!--                                            <input class="form-control" placeholder="Email*" type="email" name="femail" id="femail">-->
    <!--                                        </div>-->
    <!--                                        <div class="col-md-6 col-sm-6 col-xs-12"> -->
    <!--                                            <input placeholder="Select your Date" type="text" name="checkIn" id="datepicker" value="" class="calendar" autocomplete="off"/><i class="icofont-ui-calendar"></i>-->
    <!--                                        </div>-->
    <!--                                        <div class="col-md-6 col-sm-6 col-xs-12">-->
    <!--                                            <input class="form-control" type="time" name="ftime" id="ftime">-->
    <!--                                            <i class="icofont-clock-time"></i>-->
    <!--                                        </div>-->
    <!--                                        <div class="col-md-6 col-sm-6 col-xs-12">-->
    <!--                                            <textarea class="form-control" name="fmessage" id="fmessage" placeholder="Message*"></textarea>-->
    <!--                                        </div>-->
    <!--                                        <div class="col-md-6 col-sm-6 col-xs-12">-->
    <!--                                            <div class="contact-button">-->
    <!--                                                <button type="submit" class="team-1 btn-submit">Submit Now</button>-->
    <!--                                            </div>-->
    <!--                                        </div>-->
    <!--                                    </div>-->
    <!--                                </form>-->
    <!--                            </div>-->
    <!--                        </div></div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
    <!-- contact form area End -->

    <!--<section class="doctors-area">
        <h1>Meet our Dedicated <br>Doctor’s Team</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="doc-box">
                        <div class="product-box">
                            <img src="img/doctors/d-1.png" class="img-responsive" alt="img">
                            <div class="pro-text">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Dr. Allison</h2>
                        <h4>Eye Specialist</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="doc-box">
                        <div class="product-box">
                            <img src="img/doctors/d-2.png" class="img-responsive" alt="img">
                            <div class="pro-text">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Dr. Sophia</h2>
                        <h4>Heart Specialist</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="doc-box">
                        <div class="product-box">
                            <img src="img/doctors/d-3.png" class="img-responsive" alt="img">
                            <div class="pro-text">
                                <ul>
                                    <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Dr. Jackson</h2>
                        <h4>Heart Specialist</h4>
                    </div>
                </div>-->
                <!--<div class="con-link">-->
                <!--    <div class="container">-->
                <!--        <div class="row">-->
                <!--            <div class="col-md-3 col-sm-3 col-xs-12">-->
                <!--                <img src="img/brand/brand-1.png" class="img-responsive" alt="img">-->
                <!--            </div>-->
                <!--            <div class="col-md-3 col-sm-3 col-xs-12">-->
                <!--                <img src="img/brand/brand-2.png" class="img-responsive" alt="img">-->
                <!--            </div>-->
                <!--            <div class="col-md-3 col-sm-3 col-xs-12">-->
                <!--                <img src="img/brand/brand-3.png" class="img-responsive" alt="img">-->
                <!--            </div>-->
                <!--            <div class="col-md-3 col-sm-3 col-xs-12">-->
                <!--                <img src="img/brand/brand-4.png" class="img-responsive" alt="img">-->
                <!--            </div>-->
                <!--        </div>-->
                <!--    </div>-->
                <!--</div>-->
            <!--</div>
        </div>
    </section>-->
    <!-- doctor team area End -->

<div class="clearfix"></div>
    <!-- footer-area-start-->
    <footer>
        <div class="footer-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/footer-care.png" alt="img" />
                                </a>
                                <p>CareOne Pharmacy uses technology to improve pharmacy services.</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i>M1, Bishanpura Village, Sector 58, Noida,  <br>Uttar Pradesh 201301</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:9716075624">+91 97160-75624</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@careonemeds.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2023 © all rights reserved by <a href="#">Care One Meds</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.ui.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>