<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us - Care One Meds | Customer Support & Inquiries</title>
	<!-- META TAGS -->
	   <meta name="description" content="Get in touch with Care One Meds for any questions or support. Reach out to our customer service team via phone, email, or online form for assistance with your pharmacy and healthcare needs">
	    <meta name="keywords" content="">
		
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="strict-origin" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--=========header start============-->
    <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>M1, Bishanpura Village, Sector 58, Noida, Uttar Pradesh 201301</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:9716075624">+91 97160-75624</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/homepage2/careone.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="aboutus.html">About us</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="about-v.1.html">About us-1</a></li>-->
                            <!--    <li><a href="about-v-2.html">About us-2</a></li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="doctors-details.html">Doctor's Detail</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li><a href="faq.html">FAQ</a></li>-->
                            <!--    <li><a href="pricing.html">Pricing</a></li>-->
                            <!--    <li><a href="comingsoon.html">Coming Soon</a></li>-->
                            <!--    <li><a href="maintenance.html">Maintenance</a></li>-->
                            <!--    <li><a href="404.html">404 Page</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="store.html">Store Locator </a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="franchise.html">Franchise</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="portfolio-2col.html">Portfolio-2col</a></li>-->
                            <!--    <li><a href="portfolio-3col.html">Portfolio-3col</a></li>-->
                            <!--</ul>-->
                        </li>
                        <!--<li class="dropdown">
                            <a>Pages</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <!--<li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>-->
                        <!--ss<li class="dropdown"><a href="shop-detail.html">Shop</a></li>-->
                        <li class="dropdown"><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
    <div class="hero-about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-about-text text-center">
                        <h2>Contact us</h2>
                        <h4><span>Home / </span><a href="#">Contact us</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero-about-area End -->

    <!--contuct-area-start-->
    <div class="contuct-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="blog-form-area">
                        <form name="frmContact" id="frmContact" action="https://medics.themechampion.com/html/pharmacy/contact_process.php" method="post">
						<input type="hidden" name="frmCont" name="frmCont" value="frmCont" />
                            <h3>Get In touch for any kind of Information</h3>
                            <input type="text" placeholder="Name" name="fname" id="fname" value="">
                            <input type="email" placeholder="Email" name="femail" id="femail" value="">
                            <input type="number" placeholder="Phone" name="fphone" id="fphone" value="">
                            <!-- <input type="text" placeholder="Website" name="fwebsite" id="fwebsite" value=""> -->
                            <textarea cols="30" rows="10" placeholder="Comment" name="fcomment" id="fcomment"></textarea>
                            <button class="team-1" type="button" id="getintouch">Submit Now!</button>

                            <p id="msg1"></p>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="contect-location">
                        <div class="contact-fl">
                            <address>
                                <div class="single-contact">
                                    <i class="icofont-map-pins"></i>
                                    <p>M1, Bishanpura Village, Sector 58 <br>
                                        Noida, Uttar Pradesh 201301</p>
                                </div>
                                <div class="single-contact">
                                    <i class="icofont-envelope"></i>
                                    <p><a href="mailto:info@careonemeds.com">info@careonemeds.com</a><br>
                                       <!-- <a href="mailto:info@medics.com">info@medics.com</a>--></p>
                                </div>
                                <div class="single-contact">
                                    <i class="icofont-mobile-phone"></i>
                                    <p><a href="tel:9716075624">+91 97160-75624</a><br>
                                        <!--<a href="0123456789.html">01213-456-7899</a>--></p>
                                </div>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contuct-area-end-->

    <!--    contact-map-area-start-->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.7399040776495!2d-6.261147484122739!3d53.34791197997939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!3m2!1sen!2sus!4v1462581622087"
        style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="google-map__contact"></iframe>
    <!--    contact-map-area-end-->

    <!-- footer-area-start-->
     <footer>
        <div class="footer-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/footer-care.png" alt="img" />
                                </a>
                                <p>CareOne Pharmacy uses technology to improve pharmacy services.</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i>M1, Bishanpura Village, Sector 58, Noida,  <br>Uttar Pradesh 201301</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:9716075624">+91 97160-75624</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@careonemeds.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>2023 © all rights reserved by <a href="#">Care One Meds</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.ui.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>


    <script type="text/javascript">
        

            function mg(){
         $("#msg1").hide();

    }
$(document).on('click', "#getintouch", async function () {
    var mceFNAME = $("#fname").val();
     var mceEMAIL= $("#femail").val();
      var mcePHONE = $("#fphone").val();
       var mceREF = $("#fcomment").val();

$("#mc-embedded-subscribe").prop('disabled', true);
$.ajax({  
    type: 'POST',  
    url: '/mail.php', 
    data: { 'namef': mceFNAME,'tel':mcePHONE, "email":mceEMAIL,"msg":mceREF},
    success: function(response) {
        // content.html(response);

        $("#msg1").html('Message has been sent successfully Thank you for contacting us');


        setTimeout(mg,5000);



        // location.reload();
    }
});



});
    </script>
</body>

</html>