<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Franchise Opportunities - Care One Meds | Start Your Own Pharmacy</title>
	<!-- META TAGS -->
	   <meta name="description" content="India's fastest-growing pharmacy chain, by owning a franchise. Benefit from extensive support, low investment, high ROI, and rapid market expansion.">
	    <meta name="keywords" content="online medicine order, online medicine delivery, online pharmacy, medicine delivery, buy medicine online, medicine delivery at home">
		
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="strict-origin" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/style1.css" />
        <link rel="stylesheet" href="css/responsive.css" />

        <link rel="preconnect" href="https://fonts.googleapis.com/">

        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">



        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick-theme.css"/>

      <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>

      <script type="text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>

      <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick-theme.css"/>

      <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>



      <link rel="stylesheet" href="../rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>

<body>
    <!--=========header start============-->
    <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>M1, Bishanpura Village, Sector 58, Noida, Uttar Pradesh 201301</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:9716075624">+91 97160-75624</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/homepage2/careone.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="aboutus.html">About us</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="about-v.1.html">About us-1</a></li>-->
                            <!--    <li><a href="about-v-2.html">About us-2</a></li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="doctors-details.html">Doctor's Detail</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li><a href="faq.html">FAQ</a></li>-->
                            <!--    <li><a href="pricing.html">Pricing</a></li>-->
                            <!--    <li><a href="comingsoon.html">Coming Soon</a></li>-->
                            <!--    <li><a href="maintenance.html">Maintenance</a></li>-->
                            <!--    <li><a href="404.html">404 Page</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="store.html">Store Locator </a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="franchise.html">Franchise</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="portfolio-2col.html">Portfolio-2col</a></li>-->
                            <!--    <li><a href="portfolio-3col.html">Portfolio-3col</a></li>-->
                            <!--</ul>-->
                        </li>
                        <!--<li class="dropdown">
                            <a>Pages</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <!--<li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>-->
                        <!--ss<li class="dropdown"><a href="shop-detail.html">Shop</a></li>-->
                        <li class="dropdown"><a href="https://info.careonemeds.com/" target="_blank">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--=========header end============-->

    <!-- hero-about-area start -->
   <section class="baner-sec" id="franchies">

            <div class="page-baner baner-bg" style="background: url(121.jpg) !important;">
                <div class="overlay"></div>
                <div class="baner-top-text">

                    <div class="container">

                        <div class="row">

                            <div class="col-lg-6 col-12">
                                
                                <!-- <iframe class="hidden-lg" style="position: relative; height: 52vw; width: 92vw;" src="https://www.youtube.com/embed/h9PF5jg2Xgs?controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <iframe class="visible-lg" style="position: relative; width:40%;height:auto" src="https://www.youtube.com/embed/h9PF5jg2Xgs?controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->

                                <div class="heading-text">
                                    <h1>Partner with India's fastest growing 24/7 convenience store!</h1>

                                    <div class="divider"></div>

                                    <p class="baner-title">That is just one of the reasons to get <strong>Care One Pharmacy </strong> franchise.</p>

                                </div>

                            </div>

                            <div class="col-lg-6 col-12">

                                <div class="franchise-form">

                                    <div class="form-box">

                                        <h3>Franchise Enquiry</h3>
                                       

                                        <!-- Begin Mailchimp Signup Form -->
                                            <link href="../cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
                                            <div id="mc_embed_signup">
                                                <!-- https://thenewshop.us12.list-manage.com/subscribe/post?u=b464496faf7f9a3f2d7010e81&amp;id=e9958acc81 -->
                                            <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                                <div id="mc_embed_signup_scroll">
                                                <!-- <h2>Subscribe</h2> -->
                                            <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
                                            <div class="mc-field-group input-field">
                                                <!-- <label for="mce-FNAME">First Name </label> -->
                                                <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="Your name">
                                            </div>
                                            <div class="mc-field-group input-field">
                                               <!--  <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                                            </label> -->
                                                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Your email">
                                            </div>
                                            
                                            <div class="mc-field-group size1of2 input-field">
                                                <!-- <label for="mce-PHONE">Phone Number </label> -->
                                                <input type="text" name="PHONE" class="form-control" value="" id="mce-PHONE" placeholder="Your phone">
                                            </div>

                                             <div class="mc-field-group size1of2 input-field">
                                                <!-- <label for="mce-PHONE">Phone Number </label> -->
                                                <!-- <input type="text" name="REF" class="form-control" value="" id="mce-REF" placeholder="Referral Code"> -->
                                                <textarea class="form-control" name="message" id="mce-REF" placeholder="Your Message"></textarea>
                                            </div>


                                                <div id="mce-responses" class="clear foot">
                                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b464496faf7f9a3f2d7010e81_e9958acc81" tabindex="-1" value=""></div>
                                                    <div class="optionalParent">
                                                        <div class="clear foot sumbit-btn">
                                                            <!-- <input type="button" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn"> -->

                                                            <button type="button" name="subscribe" id="mc-embedded-subscribe" class="btn">Subscribe</button>
                                                           <!--  <p class="brandingLogo"><a href="http://eepurl.com/h3uNkj" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <span id="msg1"></span>
                                            </form>
                                            </div>
                                            <script type='text/javascript' src='../s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='REF';ftypes[3]='text';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                                            <!--End mc_embed_signup-->

                                    </div>

                                    <!-- <div class="welcome-img">

                                        <img src="images/welcome.png" class="rotrate">

                                    </div> -->

                                </div>

                            </div>

                        </div>

                    </div>

               </div>

           </div>

       </section>

       <section class="new-shop pading shop-two-sec">

            <div class="container-fluid">

                <!-- <div class="row">

                    <div class="col-lg-6 col-12">

                        <div class="content-sec">

                             <h3>Welcome to Care One Pharmacy!</h3>

                             <p>Founded in March 2019, Care One Pharmacy is a chain of 24*7*365 convenience retail stores with omni-channel presence to serve all your daily needs products snacks and beverages, personal care, home care, pet care, confectionery, Tobacco, hygiene needs, ready to eat food, Over-the-counter drugs, and grocery staples.</p>

                             <p><strong>Mission</strong>: To serve every need of a customer, wherever s/he maybe, at any time of the day, through any touchpoint, in the most organized, efficient and cost effective manner.</p>

                             <p><strong>Vision</strong>: To become a convenience store within walking distance and provide doorstep delivery within 15-30 minutes.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-12">

                        <div class="shop-img">

                            
                            <div class="vedio">
                                <video width="100%" height="100%" controls>
                                  <source src="images/shop.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>

                    </div>
                </div> -->
                <div class="shop-sec">
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div class="shop-img img-fix">
                                <img src="images/myproject.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="content-sec">
                                <h1 class="shop-heading">Welcome to Care One Pharmacy!</h1>

                                <p>Care One Pharmacy started with a vision to empower customers but at the same time enable business aspirants to find their firm ground. Our aim is to bring an organized and value-based entrepreneurial system to encourage franchise owners to take calculated risks in order to expand market and create profits. With around 2 years in the market, Care One Pharmacy is a name to reckon with. It already has 10+ stores across multiple cities and a partnership with more 50 brands. And this is just the tip of the iceberg for Care One Pharmacy.</p>
                                <p>Today Care One Pharmacy is not just present in malls and shopping galleries, it has marked its presence at key transit locations of all the domestic airports, railway junctions and highways.</p>
                                <p>Joining hands with Care One Pharmacy will definitely catapult your dreams of becoming an entrepreneur in the right direction.</p>
                                <div class="click-btn">
                                    <a href="#franchies">Click here to join!</a>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="shop-img">
                                <img src="images/shop1.jpg">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="cup-img">
                    <img src="images/Careone.png" class="rotrate">
                </div>
            </div>

       </section>

       <!--<section class="vide-bottom">
           <div class="video-sec-bottom">
                <iframe class="visible-lg" style="position: relative; width:100%;height:850px" src="https://www.youtube.com/embed/h9PF5jg2Xgs?controls=0" title="YouTube video player" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
       </section>-->

       <section class="why-chose-us pading">

            <div class="container">

                <div class="row">

                    <div class="col-lg-6 col-12">

                        <div class="shop-img">

                            <img src="images/pic.jpg">

                        </div>

                    </div>

                    <div class="col-lg-6 col-12">

                        <div class="content-title">

                            <h2>Why choose Care One Pharmacy?</h2>
                            <div class="text-divider"></div>
                            <p>To start with, Care One Pharmacy extends all the required support you need to establish a successful franchise store while giving you the freedom to operate it in the way you want. Care One Pharmacy firmly believes in instilling a sense of ownership in the franchise owners to make them self-reliant in the long run.</p>
                            <div class="list-sec">
                                <ul>
                                    <li>
                                        <span class="list-icon"><i class="fa fa-cog" aria-hidden="true"></i></span>
                                        <span class="list-text">No Operational Hassles</span>
                                    </li>
                                    <li>
                                        <span class="list-icon"><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
                                        <span class="list-text">Highest ROI</span>
                                    </li>
                                    <li>
                                        <span class="list-icon"><i class="fa fa-refresh" aria-hidden="true"></i></span>
                                        <span class="list-text">Fastest Payback</span>
                                    </li>
                                    <li>
                                        <span class="list-icon"><i class="fa fa-tasks" aria-hidden="true"></i></span>
                                        <span class="list-text">Low Investment</span>
                                    </li>
                                    <li>
                                        <span class="list-icon"><i class="fa fa-comment-o" aria-hidden="true"></i></span>
                                        <span class="list-text">Customer Support</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="click-btn">
                                <a href="images/CareOne_Profile.pdf" target="_blank">Download Brochure</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="image-group">
                    <img src="images/Leaf2.png" class="img-one">
                    <img src="images/Leaf-1.png" class="img-two">
                    <img src="images/Leaf-3.png" class="img-three">
                    <img src="images/Leaf-4.png" class="img-four">
                </div>
            </div>
       </section>

       <!--<section class="video-sec">
           <div class="full-video">
                <iframe width="100" height="auto" src="https://www.youtube.com/embed/k1sXuvc74ds" title="Care One Pharmacy X Rajkummar Rao TVC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
       </section>-->

       <section class="counters pading">
            <div class="container-fluid">
                <h2 class="text-center">Our Growth So Far </h2>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="counter-box one">
                        <div class="counter" data-target="20">3</div>
                        <span class="counter-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <h3>CITIES</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="counter-box two">
                        <div class="counter" data-target="5000000">1000</div>
                        <span class="counter-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        <h3>CUSTOMERS SERVED</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="counter-box one">
                        <div class="counter" data-target="10000">100</div>
                        <span class="counter-icon"><i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                        <h3>PRODUCTS</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <div class="counter-box two">
                        <div class="counter" data-target="1000">50</div>
                        <span class="counter-icon"><i class="fa fa-tag" aria-hidden="true"></i></span>
                        <h3>BRANDS</h3>
                    </div>
                </div>
            </div>
        </section>

      <!-- <section class="happy-customer pading">

            <div class="testmonial-bg">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-4 col-12">

                        </div>

                        <div class="col-lg-8 col-12">

                            <div class="testmonial-bg-slider">

                                <div class="top-text">

                                    <p>Testimonials</p>

                                    <h3>This is what customers say about Care One Pharmacy</h3>

                                </div>

                                <div class="items">

                                    <div class="testmonial-sec">

                                        <div class="testmonial-box">

                                            <div class="testmonial-content">

                                                <p class="descrption"> “I Came to Delhi for office purpose and saw their store first time. I really liked this convenience store. Happy to shop with "Care One Pharmacy". Hope you open your stores in my city(Chandigarh) too.”</p>

                                                <h3 class="name">By Shanti Negi (Google Reviews)</h3>
                                                <span class="gogle-revie">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </span>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="testmonial-sec">

                                        <div class="testmonial-box">

                                            <div class="testmonial-content">

                                                <p class="descrption">“Brilliant collection of snacks and other grocery items. Absolutely love their service and hospitality. Being a foodie, I totally loved their Burger, Momos, Spring rolls, Fries and Makhani pasta. Delicious lip smacking food.”</p>

                                                <h3 class="name">- R Agarwal (Google Reviews)</h3>
                                                <span class="gogle-revie">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </span>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="testmonial-sec">

                                        <div class="testmonial-box">

                                            <div class="testmonial-content">

                                                <p class="descrption">“Really like the taste and the behaviour of staff. This is the store where i am getting all my items anytime..10/10 ”</p>

                                                <h3 class="name">- Kashyap Kumat (Google Reviews)</h3>
                                                <span class="gogle-revie">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </span>

                                            </div>

                                        </div>

                                    </div>

                                    <div class="testmonial-sec">

                                        <div class="testmonial-box">

                                            <div class="testmonial-content">

                                                <p class="descrption">“Beautiful shop with all the essentials. They have donuts, sandwiches, ice creams, ready to eat meals, and everyday essentials”</p>

                                                <h3 class="name">- Varun Behl (Google Reviews)</h3>
                                                <span class="gogle-revie">
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                    <i class="fa fa-star" aria-hidden="true"></i>
                                                </span>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

       </section>-->
        <section class="faq-sec">
            <section class="collapse-area">
                  <div class="container">
                    <div class="new-shop-text">Naye India ka Care One Pharmacy!</div>
                    <div class="hr-line"></div>
                    <h3>Frequently Asked Questions</h3>
                    <div class="row">
                      <div class="collapse-tab col-lg-12">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default" id="panel1">
                                <!-- Start: Tab-1 -->
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="icon-show">
                                      What are the procedures for taking Care One Pharmacy franchise?
                                      <span class="bar hidden-xs">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                      </span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                  <div class="panel-body">
                                    You can apply for franchise ownership by filling the form <a href="#franchies">(click here to apply.)</a>. We will evaluate your profile on the following parameters -<br>
                                    1) Retail, hospitality and management experience<br>
                                    2) Pass comprehensive background checks<br>
                                    3) Fluency in English and a regional language<br>
                                    4) 3 years ITR > Rs. 10 lakhs<br>
                                    5) Cibil score > 700<br>
                                    6) An entrepreneurial mindset<br>
                                    7) Minimum educational qualification: Graduate in any field<br>

                                    You will receive a call from us after you have been shortlisted for a follow-up meeting.
                                  </div>
                                </div>
                            </div>
                            <div class="panel panel-default" id="panel2">
                                <!-- Start: Tab-2 -->
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed icon-show">
                                      How much does it cost to start a Care One Pharmacy franchise?
                                      <span class="bar hidden-xs">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                      </span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">Our stores are on a franchisee owned and franchisee operated model. The cost of setting up Care One Pharmacy franchisee is INR 20 Lakh plus GST. This includes the cost of Furnitures & Fixtures, All Equipment(including Air Conditioners, LEDs, Kitchen Equipment), Franchisee Fee and Marketing Fee. Inventory costs are extra as per requirement. 
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default" id="panel3">
                                <!-- Start: Tab-3 -->
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed icon-show">
                                      How much can I earn by owning the Care One Pharmacy franchise?
                                     <span class="bar hidden-xs">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                      </span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">We provide best industry margins and lowest store setup costs.<br>
                                        1) Breakeven achieved within the first 3 months of operations<br>
                                        2) Fastest payback time<br>
                                        3) Monthly return potential of Rs. 500 per square feet<br>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default" id="panel4">
                                <!-- Start: Tab-3 -->
                                <div class="panel-heading">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed icon-show">
                                      Where to get Care One Pharmacy franchise contact details?
                                      <span class="bar hidden-xs">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                            <i class="fa fa-minus" aria-hidden="true"></i>
                                      </span>
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Email: info@careonemeds.com<br>
                                        Contact: 9716075624
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
       </section>

    <!-- Portfolio area End -->

    <!-- footer-area-start-->
     <footer>
        <div class="footer-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/footer-care.png" alt="img" />
                                </a>
                                <p>CareOne Pharmacy uses technology to improve pharmacy services.</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i>M1, Bishanpura Village, Sector 58, Noida,  <br>Uttar Pradesh 201301</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:9716075624">+91 97160-75624</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@careonemeds.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2023 © all rights reserved by <a href="#">Care One Meds</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.ui.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

<script>

    function mg(){
         $("#msg1").hide();

    }
$(document).on('click', "#mc-embedded-subscribe", async function () {
    var mceFNAME = $("#mce-FNAME").val();
     var mceEMAIL= $("#mce-EMAIL").val();
      var mcePHONE = $("#mce-PHONE").val();
       var mceREF = $("#mce-REF").val();

$("#mc-embedded-subscribe").prop('disabled', true);
$.ajax({  
    type: 'POST',  
    url: '/mail.php', 
    data: { 'namef': mceFNAME,'tel':mcePHONE, "email":mceEMAIL,"msg":mceREF},
    success: function(response) {
        // content.html(response);

        $("#msg1").html('Message has been sent successfully Thank you for contacting us');

       
    

        setTimeout(mg,5000);



        // location.reload();
    }
});


//        const url = 'https://http2smtp.p.rapidapi.com/send';
// const options = {
//     method: 'POST',
//     headers: {
//         'content-type': 'application/json',
//         'X-RapidAPI-Key': 'b48294782cmshea3f50615a73ba5p169552jsn594ea06e63a5',
//         'X-RapidAPI-Host': 'http2smtp.p.rapidapi.com'
//     },
//     body: {
//         body: 'Hey there, $mceFNAME.\n\n $mceEMAIL\n\n $mcePHONE \n\n $mceREF',
//         isHtml: false,
//         plaintextAlternativeBody: null,
//         subject: 'Hello careonemeds',
//         from: {
//             address: 'info@careonemeds.com',
//             name: 'careonemeds'
//         },
//         toAddresses: [
//             {
//                 name: 'careonemeds',
//                 address: 'info@careonemeds.com'
//             },
//             'info@careonemeds.com',
//             'careonemeds <info@careonemeds.com>'
//         ],
//         ccAddresses: [],
//         BccAddresses: [],
//         replyToAddresses: [],
//         smtp: {
//             host: 'mail.smtpbucket.com',
//             port: 8025,
//             requiresAuthentication: false,
//             userName: null,
//             password: null,
//             useSsl: false
//         }
//     }
// };

// try {
//     const response = await fetch(url, options);
//     const result = await response.text();
//     console.log(result);
// } catch (error) {
//     console.error(error);
// }


    // const url = 'https://rapidprod-sendgrid-v1.p.rapidapi.com/mail/send';
    // const data = {
    //     personalizations: [
    //         {
    //             to: [
    //                 {
    //                     email: 'info@careonemeds.com'
    //                 }
    //             ],
    //             subject: 'Care One Pharmacy franchise'
    //         }
    //     ],
    //     from: {
    //         email: 'info@careonemeds.com'
    //     },
    //     content: [
    //         {
    //             type: 'text/plain',
    //             value: "Hey there, $mceFNAME.\n\n $mceEMAIL\n\n $mcePHONE \n\n $mceREF"
    //         }
    //     ]
    // };

    // const options = {
    //     method: 'POST',
    //     headers: {
    //         'Content-Type': 'application/json',
    //         'X-RapidAPI-Key': 'f346d1fd58msh53b97577c2e1153p173ea4jsn092767f8a085',
    //         'X-RapidAPI-Host': 'rapidprod-sendgrid-v1.p.rapidapi.com'
    //     },
    //     body: JSON.stringify(data) // Convert data to JSON string
    // };

    // try {
    //     const response = await fetch(url, options);
    //     if (response.ok) {
    //         const result = await response.text();
    //         console.log(result);
    //     } else {
    //         console.error('Failed to send email');
    //     }
    // } catch (error) {
    //     console.error(error);
    // }
});

   
    </script>
</body>


</html>