<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Care One Meds | Top Online Pharmacy & Medical Care in India</title>
	<!-- META TAGS -->
	   <meta name="description" content="Discover Care One Meds, your premier online pharmacy in India. Order pharmaceutical and healthcare products from registered retail pharmacies and have them delivered to your home.">
	    <meta name="keywords" content="medicine delivery at home, online medical store, online medicine store, online medicine shopping, online pharmacy in india, online indian pharmacy, buy medicines online in india">
		
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="strict-origin" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body class="home">
    <header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>M1, Bishanpura Village, Sector 58, Noida, Uttar Pradesh 201301</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:9716075624">+91 97160-75624</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/homepage2/careone.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="aboutus.html">About us</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="about-v.1.html">About us-1</a></li>-->
                            <!--    <li><a href="about-v-2.html">About us-2</a></li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="doctors-details.html">Doctor's Detail</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li><a href="faq.html">FAQ</a></li>-->
                            <!--    <li><a href="pricing.html">Pricing</a></li>-->
                            <!--    <li><a href="comingsoon.html">Coming Soon</a></li>-->
                            <!--    <li><a href="maintenance.html">Maintenance</a></li>-->
                            <!--    <li><a href="404.html">404 Page</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="store.html">Store Locator </a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="franchise.html">Franchise</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="portfolio-2col.html">Portfolio-2col</a></li>-->
                            <!--    <li><a href="portfolio-3col.html">Portfolio-3col</a></li>-->
                            <!--</ul>-->
                        </li>
                        <!--<li class="dropdown">
                            <a>Pages</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <!--<li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>-->
                        <!--ss<li class="dropdown"><a href="shop-detail.html">Shop</a></li>-->
                        <li class="dropdown"><a href="https://info.careonemeds.com/" target="_blank">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--hero-area-start-->
    <div class="hero-area position-relative">
        <img src="img/homepage2/hero-img.png" alt="" class="hero-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero-containt">
						
                        <p>Your health. Our priority.</p>
                        <h3>100% pure <br> Pharmacy.</h3>
                        <a href="#" class="theme-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--hero-area-end-->
    <!--    product-area-start-->
    <div class="product-area">
        <img src="img/homepage2/round-sheap.png" alt="" class="round-sheap">
        <div class="container">
            <div class="row pb-120">
                <div class="col-lg-4 col-md-5">
                    <div class="single-product">
                        <img src="img/homepage2/p1.png" alt="">
                        <h3>Save 20% <br>
                            On Sanitizers</h3>
                        <p>99.9% Germ <br>
                            Protection</p>
                        <a href="#" class="theme-btn">Buy Now</a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="single-product" style="background-image: url(img/homepage2/p2-bg.png)">
                        <img class="single-img-2" src="img/homepage2/p2.png" alt="">
                        <h3>Covid Protective <br> Face Mask </h3>
                        <h4>Save Upto 15%</h4>
                        <a href="#" class="theme-btn">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="quality-fl">
                        <div class="quality-text">
                            <span>24/7 Available</span>
                            <h3>Best Quality <br>
                                Pharmacy Store</h3>
                            <p>We are amongst one of India's top online pharmacy and medical care platforms. It enables you to order pharmaceutical and healthcare products online by connecting you to registered retail pharmacies and get them delivered to your home. We are an online medical store, making your purchase easy, simple, and affordable!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="qiality-pp">
                        <img src="img/homepage2/pluse-sheap.png" alt="" class="pluse-sheap">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <a href="https://www.whatsapp.com/catalog/917992280979/?app_absent=0" target="_blank">
                                <div class="single-quality">
                                    <img src="img/homepage2/q1.png" alt="">
                                    <h4>Online Pharmacy</h4>
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipi- scing elit</p>-->
                                </div>
                            </a>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-quality qb2">
                                    <img src="img/homepage2/q2.png" alt="">
                                    <h4>Medicine Supply</h4>
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipi- scing elit</p>-->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-quality qb3">
                                    <img src="img/homepage2/q3.png" alt="">
                                    <h4>Covid-19 Medical Supply</h4>
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>-->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="single-quality qb4">
                                    <img src="img/homepage2/q4.png" alt="">
								<h4>Medical Equipment</h4>
                                    <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    product-area-end-->

    <!--    featured-area-start-->
    <div class="featured-area position-relative">
        <img src="img/homepage2/pluse-2.png" alt="" class="pluse-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>Featured Products</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="featured-teb">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
						
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                    role="tab" aria-controls="pills-home" aria-selected="true">All</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                    role="tab" aria-controls="pills-profile" aria-selected="false">Medical Equipment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                    role="tab" aria-controls="pills-contact" aria-selected="false">Medicine & Health</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab2" data-toggle="pill" href="#pills-contact2"
                                    role="tab" aria-controls="pills-contact2" aria-selected="false">Personal Care</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab3" data-toggle="pill" href="#pills-contact3"
                                    role="tab" aria-controls="pills-contact3" aria-selected="false">Baby Care</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <div class="inner-featured">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f1.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Thermometer</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f2.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin D</h3>
                                                    <h4>$25.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f3.png" alt="">
                                                    </div>
                                                    <span>-10% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Sugar Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f4.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Hand Sanitizer</h3>
                                                    <h4>$30.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f5.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin C</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f6.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>BP Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <div class="inner-featured">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f1.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Thermometer</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f2.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin D</h3>
                                                    <h4>$25.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f3.png" alt="">
                                                    </div>
                                                    <span>-10% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Sugar Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f4.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Hand Sanitizer</h3>
                                                    <h4>$30.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f5.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin C</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f6.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>BP Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f8.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Disposable Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="inner-featured">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                       
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f2.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin D</h3>
                                                    <h4>$25.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f3.png" alt="">
                                                    </div>
                                                    <span>-10% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Sugar Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f4.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Hand Sanitizer</h3>
                                                    <h4>$30.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f5.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin C</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f6.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>BP Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f8.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Disposable Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact2" role="tabpanel"
                                aria-labelledby="pills-contact-tab2">
                                <div class="inner-featured">
                                    <div class="row">

                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f2.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin D</h3>
                                                    <h4>$25.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f1.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Thermometer</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f3.png" alt="">
                                                    </div>
                                                    <span>-10% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Sugar Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f4.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Hand Sanitizer</h3>
                                                    <h4>$30.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f5.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin C</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f6.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>BP Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f8.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Disposable Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-contact3" role="tabpanel"
                                aria-labelledby="pills-contact-tab3">
                                <div class="inner-featured">
                                    <div class="row">

                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f2.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin D</h3>
                                                    <h4>$25.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f3.png" alt="">
                                                    </div>
                                                    <span>-10% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Sugar Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f1.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Thermometer</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f4.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Hand Sanitizer</h3>
                                                    <h4>$30.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f5.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Vitamin C</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f6.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>BP Monitor</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f7.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4">
                                            <div class="single-featured">
                                                <div class="singl-top position-relative">
                                                    <div class="feet-img">
                                                        <img src="img/homepage2/f8.png" alt="">
                                                    </div>
                                                    <span>-20% </span>
                                                    <a class="love" href="#"><i class="far fa-heart"></i></a>
                                                    <div class="fetured-btn"><a href="#" class="theme-btn">Quick
                                                            View</a></div>
                                                </div>
                                                <div class="fecure-containt">
                                                    <h3>Disposable Face Mask</h3>
                                                    <h4>$45.00</h4>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    featured-area-end-->

    <!--    baner-area-start-->
    <!--<div class="baner-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <div class="baner-containt">
                        <h4>Shop Online <br>
                            or In store Get
                        </h4>
                        <a href="#">FREE</a>
                        <h3> <span>Delivery</span> <br>
                            at Your Door</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
	
    <!--    baner-area-end-->

    <!--    view-area-start-->
  <!--  <div class="view-area">-->
	
  <!--      <div class="container">-->
		<!--<img src="img/homepage2/round-sheap.png" class="home-slider-circle" alt="circle-shape">-->
  <!--          <div class="row">-->
  <!--              <div class="col-lg-12">-->
  <!--                  <div class="section-title view-title">-->
  <!--                      <h3>Recently Viewed</h3>-->
  <!--                  </div>-->
  <!--              </div>-->
  <!--          </div>-->
  <!--          <div class="row">-->
  <!--              <div class="col-lg-12">-->
  <!--                  <div class="view-slider owl-carousel">-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f1.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Thermometer</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f2.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Vitamin D</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f3.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Sugar Monitor</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f4.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Hand Sanitizer</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f5.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Vitamin C</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f6.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>BP Monitor</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f7.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Face Mask</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                      <div class="single-featured">-->
  <!--                          <div class="singl-top position-relative">-->
  <!--                              <div class="feet-img">-->
  <!--                                  <img src="img/homepage2/f8.png" alt="">-->
  <!--                              </div>-->
  <!--                              <span>-20% </span>-->
  <!--                              <a class="love" href="#"><i class="far fa-heart"></i></a>-->
  <!--                              <div class="fetured-btn"><a href="#" class="theme-btn">Quick View</a></div>-->
  <!--                          </div>-->
  <!--                          <div class="fecure-containt">-->
  <!--                              <h3>Disposable Face Mask</h3>-->
  <!--                              <h4>$45.00</h4>-->
  <!--                              -->
  <!--                          </div>-->
  <!--                      </div>-->
  <!--                  </div>-->
  <!--              </div>-->
  <!--          </div>-->
  <!--      </div>-->
  <!--  </div>-->
    <!--    view-area-end-->

    <!--    brand-area-start-->
    <div class="brand-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>Shop By Brands</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-fl">
                        <div class="single-brand">
                            <img src="img/homepage2/b1.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b2.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b3.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b4.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b5.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b6.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b7.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/homepage2/b8.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    brand-area-end-->

    <!--info-area-start-->
    <div class="info-area">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-4">
                    <div class="single-info">
                        <i class="icofont-map-pins"></i>
                        <p>M1, Bishanpura Village, Sector 58, Noida,
                         Uttar Pradesh 201301   </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="single-info cl2">
                        <i class="icofont-envelope"></i>
                        <p><a href="mailto:info@info.com">info@careonemeds.com</a><br />
                            <!--<a href="info%40medics.html">info@medics.com</a></p>-->
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <div class="single-info cl3">
                        <i class="icofont-mobile-phone"></i>
                        <div class="info-details text-white">
                            <p><a href="tel:9716075624">+91 97160-75624</a></p>
                            <!--<p><a href="tel:01234567890">01213-456-7890</a></p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--info-area-end-->

    <!-- footer-area-start-->
    <footer>
        <div class="footer-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/footer-care.png" alt="img" />
                                </a>
                                <p>CareOne Pharmacy uses technology to improve pharmacy services.</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i>M1, Bishanpura Village, Sector 58, Noida,  <br>Uttar Pradesh 201301</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:9716075624">+91 97160-75624</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@careonemeds.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2023 © all rights reserved by <a href="#">Care One Meds</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!--    footer-bottom-area-end-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>


