<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Store Locator - Care One Meds | Find a Pharmacy Near You</title>
	<!-- META TAGS -->
	   <meta name="description" content="Locate the nearest Care One Meds pharmacy with our store locator. Find addresses, contact details, and directions for our branches">
	    <meta name="keywords" content="online medicine store, online medicine shopping, online pharmacy in india, online indian pharmacy, buy medicines online in india">
		
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="referrer" content="strict-origin" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icofont.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style1.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>
        <script type="text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/gh/kenwheeler/slick%401.8.1/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="../rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
</head>
<body class="comingsoon-page">
<header class="header1">
        <div class="header-top-bar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-left">
                            <address>M1, Bishanpura Village, Sector 58, Noida, Uttar Pradesh 201301</address>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="headr-bar-right">
                            <a href="tel:9716075624">+91 97160-75624</a>
                            <div class="serch-fl">
                                <a class="ccdda" href="#"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="#"><i class="fas fa-shopping-cart"></i></a>
                        </div>
                        <div class="searchh ccfdf">
                            <form id="search"><input type="text" placeholder="Search"><button type="submit"
                                    class="sbtn">Search Now</button>
                                <a href="javascript:void(0)" class="srch"><i class="far fa-search"></i></a></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="main-navigation-wrapper"
            class="navbar navbar-default header-middle header-area header-middle position-relative">
            <div class="container">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 navbar-header">
                    <div class="header-logo">
                        <a href="index.html"><img src="img/homepage2/careone.png" alt=""></a>
                    </div>
                    <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                        class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                            class="icon-bar"></span><span class="icon-bar"></span><span
                            class="icon-bar"></span></button>
                </div>
                <div id="main-navigation" class="col-xl-9 col-lg-12 col-md-12 collapse navbar-collapse ">
                    <ul class="nav navbar-nav">
                        <li class="dropdown ">
                            <a href="index.html" class="active">Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="aboutus.html">About us</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="about-v.1.html">About us-1</a></li>-->
                            <!--    <li><a href="about-v-2.html">About us-2</a></li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="doctors.html">Our Doctor</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="doctors-details.html">Doctor's Detail</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li><a href="faq.html">FAQ</a></li>-->
                            <!--    <li><a href="pricing.html">Pricing</a></li>-->
                            <!--    <li><a href="comingsoon.html">Coming Soon</a></li>-->
                            <!--    <li><a href="maintenance.html">Maintenance</a></li>-->
                            <!--    <li><a href="404.html">404 Page</a></li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="store.html">Store Locator </a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.1.html">Services-v.1</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.1.html">Services-Details.v.1</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.2.html">Services-v.2</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.2.html">Services-Details.v.2</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--    <li class="submenu_child">-->
                            <!--        <a href="services-v.3.html">Services-v.3</a><i class="fa fa-chevron-down"></i>-->
                            <!--        <ul class="dropdown-submenu second_submenu">-->
                            <!--            <li><a href="services-details.v.3.html">Services-Details.v.3</a></li>-->
                            <!--        </ul>-->
                            <!--    </li>-->
                            <!--</ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="franchise.html">Franchise</a><i class="fa fa-chevron-down"></i>
                            <!--<ul class="dropdown-submenu">-->
                            <!--    <li><a href="portfolio-2col.html">Portfolio-2col</a></li>-->
                            <!--    <li><a href="portfolio-3col.html">Portfolio-3col</a></li>-->
                            <!--</ul>-->
                        </li>
                        <!--<li class="dropdown">
                            <a>Pages</a><i class="fa fa-chevron-down"></i>
                            <ul class="dropdown-submenu">
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="comingsoon.html">Coming Soon</a></li>
                                <!--<li><a href="blog-details.html">Blog-details</a></li>
                            </ul>
                        </li>-->
                        <!--ss<li class="dropdown"><a href="shop-detail.html">Shop</a></li>-->
                        <li class="dropdown"><a href="https://info.careonemeds.com/" target="_blank">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
   <section class="baner-sec">
            <div class="page-baner about-baner baner-bg">
                <div class="overlay"></div>
                <h2 class="text-center">STORE LOCATOR</h2>
            </div>
       </section>
	   <section class="store-locator pading">
            <div class="container">
                <div class="Chandigarh">
                    <div class="row">
                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Vasundhara Sector 18</h3>
                                <!-- <p class="text-center sectoe">Sector 15 C</p> -->
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Ground Floor, Apex The Florus, Sector 18, Vasundhara, UP 201012</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel: 84483 39523"> 84483 39523</a></span>
                                </div>
                                <div class="detail-content">
                                    <!-- <span class="detail-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> -->
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/B2TyJGxFL65QU6xj9" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                    <!-- <a href="#" class="detail-btn">  View Details  </a> -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Noida 78</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">POST OFFICE, UGF-02, PLOT NO -GH 03, CROWN PLAZA IITL NIMBUS THE HYDE PARK, Baraula, Sector 78, Noida, Uttar Pradesh 201304</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929668403">9711172152</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/ZUs95qiiQcLGMLbYA" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
  
                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Noida Sector 58</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">M1, Bishanpura Rd, Bishanpura Village, Sector 58, Noida, UP 201301</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:99587 36262">99587 36262</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/zsuJsE9qefVwMwWP6" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                       <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Sector 17 Faridabad</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Shop No 120, Market, Sector 17, Faridabad, Haryana 121002</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929668408">9818163131</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/QhdamDwzi4BHi1uHA" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                       </div>
                      <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Indirapuram</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Plot no 1, Shakti Khand I, Indirapuram, Ghaziabad, UP 201014</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:85959 69658">85959 69658</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/WizDoBNkYyPb6GMu9" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
                       <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Crossing Republik</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">GF-23 Panchsheel Wellbazar, Crossings Republik, Ghaziabad, Uttar Pradesh 201009</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929668410">8080804031</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/zvsyEFRhUL85VEsx7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">CareOne Pharmacy Vaishali</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">K S Complex, Shop No 5, ground Floor, Vaishali Post Office: E, Landmark, Sector 1, Kaushambi, Ghaziabad, Uttar Pradesh 201012</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929945311">8448591918</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://maps.app.goo.gl/RxyqWE5U2rizzzX59" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <!--<div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Laxmi Nagar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">C-8/212, Ground Floor, Guru Nanak Pura, Laxmi Nagar, Delhi, Delhi, New Delhi, Delhi, 110092</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929945317">8929945317</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/yjXxeqrUyVYBDsN7A" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Rohini Sector 16</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">E-5/32, Gf, Sector-16, Rohini, Delhi, New Delhi, Delhi, 110089</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929945316">8929945316</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/wJTwUDmFNdcBk9tv7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->
                        <!--<div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Mukherjee Nagar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">1049, Ground Floor, Near Bank Of India, Mukherjee Nagar, New Delhi, Delhi, 110009</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929945320">8929945320</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/5Bf2YuU9fLCk54Tg7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->
                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Noida Sec-41</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Shop No. 3, J-block, Sector 41, Noida, Noida, Uttar Pradesh, 201301</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929945321">8929945321</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/iyLHqRkm8GCQQewi7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->


                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Rohini Sector 7</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Ground Floor, C-9/32, Sector-7, Rohini, Delhi, New Delhi, Delhi, 110085</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8929945319">8929945319</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/wo9XxSDxGWGu6su68" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->


                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Faridabad Sector-37</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Shop No. 48 , Sher Shah Suri Road , Sec 37 , Faridabad , Faridabad, Haryana, 121003</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357529">9289357529</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/qFEtKT2cqTatZtHX7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->
          <!--              <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Faridabad Sec-81</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Shop -  A001a  , Puri Buisness Hub Complex , Sec 81, Faridabad, Haryana, 121002</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357530">9289357530</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/4MSo3PGhiuf9Pcp5A" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Rajendra Nagar Ghaziabad</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Plot Number-11 , Sec 5 Comercial Complex ,rajendra Nagar Metro Station, Ghaziabad, Uttar Pradesh, 201005</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357532">9289357532</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/derZhyiXpXXJzYke7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

-->
                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Janakpuri A Block</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">A5b/57a ,lig Flat , Janakpuri ,110058, Delhi, Delhi, 110058</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357534">9289357534</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/8oXFuWEEcQihPmwG8" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Uttam Nagar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">246b/3, Main Najafgarh Road , Opp. Pillar 657, Uttamnagar , Delhi, Delhi, 110059</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357542">9289357542</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/5c83rGD5QWDQwNRm7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->
   <!--                     <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Krishna Nagar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">6a/2a -3a , East Krishna Nagar ,jagatpuri Main Road , Delhi 110065 , Delhi, Delhi, 110065</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357541">9289357541</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/23PJBj774JzkLEcR6" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

       -->                <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Charmwood</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">10gf , B5 , Charm Wood Village , Sec-39 , Faridabad , 110044, Faridabad, Haryana, 110044</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357543">9289357543</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/wCUYqTFpAcBBSnUt6" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Janakpuri B Block</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Shop No B-12, Captain Arjun Nayar Marg, B Block, Prem Nagar Janakpuri, Near Jail Road, New Delhi, Delhi, Delhi, 110058</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357544">9289357544</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/8CVd1xpLWVk8Pzc27" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Dilsad Garden</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">F-7, Dilsad Garden, Delhi, Delhi, 110095</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357547">9289357547</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/8CVd1xpLWVk8Pzc27" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->
          <!--              <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Agra</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Shop-2 , 1st Floor , Anthem Pocket-a , Sec-15 , Sikandra Awas Vikas, Agra Uttar Pardesh , 282002, Agra, Uttar Pradesh, 282002</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357549">9289357549</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/c1MN1udEJBKi9Kve7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
              -->         <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Rohini Sector 3</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Rz-327/2, Main Furniture Market, Mangolpur Khurd,delhi - 110085, Delhi, Delhi, 110085</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357546">9289357546</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/e4qyvziRRJvch2q16" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Dwarka Sector 1</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">B-12, Mahavir Enclave , Opposite Dashrath Puri Metro Station , Delhi 110059</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:931174492">931174492</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://g.page/r/CaNqMwFSBW3QEAE" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">West Patel Nagar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, Shop-C-137, West Patel Nagar , New Delhi 110015</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9289357536">9289357536</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/GVjMk9tbRocjt3MB6" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Gurgaon Sector 4</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop,Shop no 546/1/B, New railway Road , New Railway Raod , Gurugram, 122001</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744957">9311744957</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/bzaMYrwMddcmD3cL8" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Dilshad Garden</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop 488/5-A Plot No E1 Near MCD Primary School Dilshad Garden 110095</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744958">9311744958</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://g.page/r/CdGbONypsMhWEAE" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Meerut, Garh Road</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, Shop.1 , Pinnacle Tower , Garh Road Meerut , Uttar Pardesh 250004</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744959">9311744959</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://g.page/r/CYcYpBEfvgznEB0" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Rohini  Sector 24</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, Plot-19 ,Pocket-9, Sec-24 , Rohini , Delhi 110085</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744960">9311744960</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://g.page/r/CYmLY9l4KpESEB0" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Rohtak</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, 12, D park ,Model Town, Rohtak, 124001</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9088087084">9088087084</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/QWyYUSmMkY3YskdEA" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

                 <!--       <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">IOCL Mira Road Mumbai</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop Indian Oil Petrol Pump, Survey No. 473, Old and 153 New, Sai Baba Nagar, Mira-Bhayander Road, Mira Road (E), Pin-401 107</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744963">9311744963</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/roahoUcbDN9Zenf87" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
-->
                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Cantonment Road</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, W-1390/1, pankha road , nangal raya extension new Delhi 110046</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744964">9311744964</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Keshavpuram</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, C-1/144 Keshav puram Delhi 110035</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744965">9311744965</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Geeta Colony</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, 5/2/8 , main road , geeta colony , East Delhi , Delhi , 110031</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744966">9311744966</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

   <!--                     <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">IOCL Mayur Vihar 3</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop Ruchika service station Mayur Vihar Phase 3</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744967">9311744967</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/RvQR7tSTFNgrAbin8" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
-->
                      <!--  <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Jasola IOCL</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, IOCL dealer road no 13A jasola sarita vihar New Delhi 110076</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744968">9311744968</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://g.page/r/CQTQQhUQXtnoEB0/review" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Koti, Hyderabad</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, SN - 5678 , G.F. HN-885 , 4-1- 24 /3, Hanuman Tekdi road ,Koti ,Hyderadab ,Telangna ,500001</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9887766443">9887766443</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/MiamFWotWEWEmoxn9" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

   <!--                     <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">IOCL KR Puram bangalore</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, IOCL COCO KR Puram 2, Sy No 68, Whitefield Main Rd, Mahadevapura, Bengaluru, Karnataka 560016</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744973">9311744973</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
-->
                       <!--  <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Model town, Ludhiana</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">The New Shop, plot no 3780 jagjit nagar pakhowal road ludhiana 141001</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9915331629">9915331629</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/117AQDpjBa4Uv4Hc7" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Shalimar Garden</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">A-134 , main Shalimar Garden , Opp. Tankey Wala Park , Shahibabad , Gaziabad , Uttarpradesh , 201005</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9311744975">9311744975</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/4iSRMBfLJn1P3rqS8" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Subhash Nagar, Dehradun</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Subhash nagar sawarkar marg Buulding number 704 Dehradun 248002</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:7078859717">7078859717</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/bk9LjwwWYA6j3iDX9" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

   <!--                     <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Mojo Land Murthal</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Mojo land, Near Toll tax , Murthal</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:7027242444">7027242444</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/GHMFhsfsiCfMEB849" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>
-->
                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Jaipur Mansover</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">120/10 near 32inch parantha junction vijay path Mansarover Pin code 302020</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8854996903">8854996903</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/NDbPJ4FTT2fFDVRe6" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Noida 62</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">RN-12 , Near bnk of Maharastra , Rasoolpur , Nawada Industrail area , Sec-62 , 201309</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9711007987">9711007987</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/WPuDGjPM8JxejvvZA" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Noida 62</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">RN-12 , Near bnk of Maharastra , Rasoolpur , Nawada Industrail area , Sec-62 , 201309</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9711007987">9711007987</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/WPuDGjPM8JxejvvZA" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

                       <!-- <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">DSS Hisar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Pocket-1, shopping center, sec-14 Hisar, near sarvesh multi speciality Hospital</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:7995001700">7995001700</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/zCzMozxHKmPsUu1HA" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Shankar Nagar, Raipur</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">SHANKAR NAGAR EXPRESSWAY NEAR FLYOVER UNION BANK RAIPUR CG, Ward no. 30-Shankar nagar ward, DHARSTWA, Raipur, Chhattisgarh-492001</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8085504100">8085504100</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/bktjinSVbo5ozCyV9" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Kidwai Nagar, Meerut </h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">27/1 Kidwai nagar Hapur road meerut 25002</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:8439244040">8439244040</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/kj3kvBagNQM5kYrp8" target="_blank" class="detail-btn">Directions <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Thakurganj,Lucknow </h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">Nayab Complex no.439C/20/1, Sarai Mali Khan Hardoi road, Ward-Bazar Kali, Thakurganj, chowk, Lucknow.</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:">Coming Soon</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Coming Soon <i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Kharar City Heart</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">SCO 40 ,CITY Heart, SAS Nagar , Kharar, Pujab 140301</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:6280271010">6280271010</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/9qM71Rb6Gbk2wJMQ9" target="_blank" class="detail-btn">Directions<i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Nagpur Gokulpeth</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">CTS No 1357 and Plot No 192,Road: Gokulpeth Nagpur</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:9766503379">9766503379</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="https://goo.gl/maps/LnsXd8GNKw43rke88" target="_blank" class="detail-btn">Directions<i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Old Rajendra Nagar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">GROUND FLOOR, 8, Old Rajendra Nagar Road, Reliance Cargo Movers Pvt Ltd, Old Rajendra Nagar, New Delhi, Central Delhi, Delhi, 110060</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:7428191668">7428191668</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Directions<i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->

                        <!--<div class="col-lg-4 col-12 col-sm-6 mb-4">
                            <div class="store-box">
                                <h3 class="text-center state-name">Jalandhar</h3>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <span class="detail-text">RG'S Food garden, OPP. Seth Hukkumm Chand school , Adjjectant to bharat petrol pump, kapurthala road jalandhar, VPO Mand 144013</span>
                                </div>
                                <div class="detail-content">
                                    <span class="detail-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <span class="detail-text"><a href="tel:">Coming Soon</a></span>
                                </div>
                                <div class="box-button">
                                    <a href="#" target="_blank" class="detail-btn">Coming Soon<i class="fa fa-map-marker" aria-hidden="true"></i> </a>
                                </div>
                            </div>
                        </div>-->


                    </div>
                </div>
            </div>
       </section>
	    <!-- footer-area-start-->
    <footer>
        <div class="footer-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-box">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/footer-care.png" alt="img" />
                                </a>
                                <p>CareOne Pharmacy uses technology to improve pharmacy services.</p>
                            </div>
                            <address>
                                <ul class="text-foot">
                                    <li><i class="icofont-google-map"></i>M1, Bishanpura Village, Sector 58, Noida,  <br>Uttar Pradesh 201301</li>
                                    <li><i class="icofont-phone"></i> <a href="tel:9716075624">+91 97160-75624</a></li>
                                    <li><i class="icofont-envelope"></i> <a
                                            href="mailto:info@medics.com">info@careonemeds.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-box">
                            <h2>Explore</h2>
                            <ul class="text-foot">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Doctor’s Team</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Links</h2>
                            <ul class="text-foot">
                                <li><a href="#">Make An Appointment</a></li>
                                <li><a href="#">Free Consultation</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-box another">
                            <h2>Subscribe</h2>
                            <p style="padding:0">Subscribe to get the Latest News from us.</p>
                            <form class="newletter_form_outer">
                                <div class="input-group">
                                    <input class="form-control" id="email" placeholder="Enter Email Here">
                                    <button type="button"><i class="icofont-paper-plane"></i></button>
                                </div>
                            </form>
                            <ul class="social">
                                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>2023 © all rights reserved by <a href="#">Care One Meds</a></p>
            </div>
        </div>
        <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
    </footer>
    <!--    footer-bottom-area-end-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-circular-progressbar-1.2.2.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/comming-soon.js"></script>
	<script src="../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/main.js"></script>
         <script src="../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
        <script src="../cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
</body>

</html>