<!DOCTYPE html>
<html>
<head>
<!--<script>
//   var screenWidth = screen.width;
//   if(screenWidth <= 640){
//     window.location = 'http://mobile.mchemist.in/';
//   }
</script> -->
<meta charset="utf-8">
<!-- <link rel="alternate" media="only screen and (max-width: 640px)" href="http://mobile.mchemist.in/" /> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>404</title>
<meta name="description" content="" />
<meta name="keywords" content="Online Pharmacy India, Buy Medicines Online, Order Medicines Online India, Order Medicines Online India" />
<meta http-equiv="X-UA-Compatible" content="IE=edge;" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/lib/css/bootstrap.min.css" media="all" >
<link rel="stylesheet" type="text/css" href="/lib/css/font-awesome.css" media="all" >
<link rel="stylesheet" type="text/css" href="/lib/css/style.css" media="all" >
<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">
<link href="/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/lib/css/qpi.css" media="all" >
<link rel="stylesheet" type="text/css" href="/lib/css/footer.css"/>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<!--<link href="/lib/css/jquery-ui.min.css" rel="stylesheet" type="text/css">-->
<script src="/lib/js/jquery-ui.min.js"></script>
<style>
.cartQuantity {  right: 40%;  position: absolute;  bottom: 80%;  color: #175532;  font-weight: 700;}
.overlayWrapper{  display:none;}
.wysiwyg-color-red{  color:red!important;}
.overlay {  background: #ddd;  height: 500px;  opacity: 0.5;  position: fixed;  top: 0;  width: 100%;  z-index: 9999;}
.overlayImg {  left: 38%;  position: fixed;  top: 40%;  z-index: 99999;}
.fixed-wrapper{  position:fixed;  top:0;  right:0;  left:0;  bottom: 0;  background: #fff;  opacity: 0.4;  z-index: 9990;  display: none;}
.myMenu{  position: absolute;  display: none;  top: 30px;  left:10px;  font-size: 25px;  cursor: pointer;  color: #55A276;}

</style>
<link rel="stylesheet" type="text/css" href="/lib/css/reponsive.css" media="all">
<!-- Hotjar Tracking Code Start-->
<script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:478187,hjsv:5};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Hotjar Tracking Code end-->
 <!-- visitapp chat bot-->
<!-- <link href="https://s3.ap-south-1.amazonaws.com/visit-bot-client/visit_chat.css" rel="stylesheet"> -->
<!-- visitapp chat bot-->
<meta name="author" content="mChemist">
<meta name ="subject" content="Online Pharmacy in India, Online Medical Store">
<meta name ="Geography" content="C-62, Lower Ground Floor,Lajpat Nagar-II, New Delhi-110024">
<meta name ="Language" content="English">
<meta http-EQUIV="CACHE-CONTROL" CONTENT="PUBLIC">
<meta name ="Copyright" content="mChemist">
<meta name ="Designer" content="mChemist">
<meta name ="Publisher" content="mChemist">
<meta name ="distribution" content="Global">
<meta name ="Robots" content="INDEX,FOLLOW">
<meta name ="zipcode" content="110024">
<meta name ="city" content="Delhi">
<meta name ="country" content="India">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="overflow-x:hidden;" class='current_login_0'>
<div class="overlayWrapper">
  <div class="overlay"></div>
  <img src="/lib/images/loader.gif" class="overlayImg"/>
</div>
<div class="fixed-wrapper"></div>

<div class="js-menu-screen menu-screen"></div>
<div id="mobile-menu" class="js-menu mobile-menu">
  <ul>
    <li><img src="/uploads/fit-icon.png" width="30" height="43"><a href="javascript:void(0)">Orthopedic </a><ul class="sub-menu"><li><a href="/orthopedic/cervical">Cervical</a></li><li><a href="/orthopedic/ankle">Ankle</a></li><li><a href="/orthopedic/elbow">Elbow</a></li><li><a href="/orthopedic/foot-care">Foot Care</a></li><li><a href="/orthopedic/hand">Hand</a></li><li><a href="/orthopedic/knee">Knee</a></li><li><a href="/orthopedic/shoulder">Shoulder</a></li><li><a href="/orthopedic/spinal">Spinal</a></li><li><a href="/orthopedic/waist1">Waist</a></li><li><a href="/orthopedic/wrist">Wrist</a></li></ul></li><li><img src="/uploads/menuicon4.png" width="30" height="43"><a href="javascript:void(0)">Protein & Supplement</a><ul class="sub-menu"><li><a href="/protein-supplements/nutrition">Nutrition</a></li><li><a href="/protein-supplements/protein">Protein</a></li><li><a href="/protein-supplements/sports-nutrition">Sports Nutrition</a></li><li><a href="/protein-supplements/vitamins-minerals">Vitamins & Minerals</a></li></ul></li><li><img src="/uploads/ayurveda_&_herbs_icon.png" width="30" height="43"><a href="javascript:void(0)">Ayurveda & Herbs</a><ul class="sub-menu"><li><a href="/ayurveda-herbs/animal-care">Animal Care</a></li><li><a href="/ayurveda-herbs/anti-cancer">Anti Cancer</a></li><li><a href="/ayurveda-herbs/anti-hypertensive">Anti-Hypertensive</a></li><li><a href="/ayurveda-herbs/diabetic-support">Diabetic Support</a></li><li><a href="/ayurveda-herbs/arthritic-support">Arthritic Support</a></li><li><a href="/ayurveda-herbs/cardiovascular">Cardiovascular</a></li><li><a href="/ayurveda-herbs/calcium-supplement">Calcium Supplement</a></li><li><a href="/ayurveda-herbs/child-care">Child Care</a></li><li><a href="/ayurveda-herbs/dental-oral-care">Dental/Oral Care</a></li><li><a href="/ayurveda-herbs/digestive-system">Digestive System</a></li><li><a href="/ayurveda-herbs/gynaecology">Gynaecology</a></li><li><a href="/ayurveda-herbs/hair-care1">Hair Care</a></li><li><a href="/ayurveda-herbs/hepato-protective">Hepato-Protective</a></li><li><a href="/ayurveda-herbs/hormonal-imbalance">Hormonal Imbalance</a></li><li><a href="/ayurveda-herbs/immunity">Immunity</a></li><li><a href="/ayurveda-herbs/immuno-modulator">Immuno Modulator</a></li><li><a href="/ayurveda-herbs/infertility-sexual-disorders">Infertility & Sexual Disorders</a></li><li><a href="/ayurveda-herbs/musculo-skeletal">Musculo Skeletal</a></li><li><a href="/ayurveda-herbs/men-s-health">Men's Health</a></li><li><a href="/ayurveda-herbs/neurological">Neurological</a></li><li><a href="/ayurveda-herbs/nutrtition">Nutrition</a></li><li><a href="/ayurveda-herbs/opthalmic-care">Opthalmic Care</a></li><li><a href="/ayurveda-herbs/piles">Piles</a></li><li><a href="/ayurveda-herbs/respiratory-system">Respiratory System</a></li><li><a href="/ayurveda-herbs/single-herbs-capsules">Single Herbs Capsules</a></li><li><a href="/ayurveda-herbs/skin-care">Skin Care</a></li><li><a href="/ayurveda-herbs/urinary-system">Urinary System</a></li><li><a href="/wellness/weight-loss">Weight Loss</a></li></ul></li><li><img src="/uploads/menuicon2.png" width="30" height="43"><a href="javascript:void(0)">Diabetes </a><ul class="sub-menu"><li><a href="/diabetes/glucometer-meter">Glucometers</a></li><li><a href="/diabetes/glucometer-strips">Glucometer Strips</a></li><li><a href="/diabetes/lancet">Lancet</a></li><li><a href="/diabetes/insulin-device">Insulin Device</a></li><li><a href="/diabetes/medical-shoes">Medical Shoes</a></li></ul></li><li><img src="/uploads/health_devices_icon.png" width="30" height="43"><a href="javascript:void(0)">Health Devices </a><ul class="sub-menu"><li><a href="/health-devices/elder-patient-care">Elder & Patient Care</a></li><li><a href="/health-devices/monitor-device">Monitor Device</a></li><li><a href="/health-devices/respiratory-care">Respiratory Care</a></li><li><a href="/health-devices/thermometer">Thermometer</a></li></ul></li><li><img src="/uploads/wellness_icon.png" width="30" height="43"><a href="javascript:void(0)">Wellness </a><ul class="sub-menu"><li><a href="/wellness/great-offers">**GREAT OFFERS**</a></li><li><a href="/wellness/antacids">Antacids</a></li><li><a href="/wellness/antiallergics"> Antiallergics</a></li><li><a href="/wellness/antifungal">Antifungal</a></li><li><a href="/wellness/anti-inflammatory">Anti-Inflammatory</a></li><li><a href="/wellness/antiseptic">Antiseptic</a></li><li><a href="/wellness/quantraceptive">Contraceptives</a></li><li><a href="/wellness/cough-cold">Cough & Cold</a></li><li><a href="/wellness/deodrant">Deodrant</a></li><li><a href="/wellness/dental-oral-care1">Dental/Oral Care</a></li><li><a href="/wellness/general-products">General Products</a></li><li><a href="/hair-care">Hair Care</a></li><li><a href="/wellness/hand-sanitizer">Hand Sanitizer</a></li><li><a href="/wellness/health-supplements">Health Supplements</a></li><li><a href="/wellness/immunity1">Immunity</a></li><li><a href="/wellness/Miscellaneous">Miscellaneous</a></li><li><a href="/wellness/mosquito-repellent">Mosquito Repellent</a></li><li><a href="/wellness/nails-care">Nails care</a></li><li><a href="/wellness/nasal-decongestants">Nasal Decongestant</a></li><li><a href="/wellness/ophthalmic-eye-care">Ophthalmic/Eye Care</a></li><li><a href="/wellness/pain-reliefs">Pain Reliefs</a></li><li><a href="/wellness/quit-smoking">Quit Smoking</a></li><li><a href="/wellness/skin-care1">Skin Care</a></li><li><a href="/wellness/weight-management">Weight Management</a></li><li><a href="/wellness/womens-health">Women's Health</a></li></ul></li>  </ul>
</div>

<header>
  <div class="top-line">
    <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <div class="left"></div>
      </div>
      <!--/top left-->
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 aligncenter mrtb">
        <span class="fa fa-navicon js-menu-trigger myMenu"></span>
        <div class="logo">
            <a href="/" title="mchemist"><img src="/lib/images/logo.png" alt="mCHEMIST"></a>
                    </div>
      </div>
      <!--/logo-->
      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <div class="right">
          <div class="top-menu">
            <ul>
				               <li class="login webview"><a title="Login" href="#loginPopup" class="fancybox-buttons"><i class="fa fa-user mobile-fa"></i>Login</a></li>
                            <li class="cart"><a href="/order-summary">
                <div class="cart-value">(0)</div>
               <i class="fa fa-shopping-cart mobile-fa"></i> Cart</a>
                <div id="cart-notification" style="display:none;">
                  <i class="arrow fa fa-caret-up"></i>
                  <i class="coles fa fa-remove" id="cartClose"></i>
                  <div class="notification-content">
                  <div class="thumb"><img style="width:80px;" src=""></div>
                    <p><span id="cartProName" ></span> has been added to your cart </p>
                    <a href="/order-summary" class="mini-cart-button">View Cart</a>
                  </div>
                </div>
              </li>
              <!--<li class="app"><a href="https://play.google.com/store/apps/details?id=com.smartech.app&hl=en" target="_blank"><i class="fa fa-android mobile-fa"></i>Download App</a></li>-->
              <li class="shipping" style="border-right:none; margin:-1px 0px 0px -5px;"><img src="https://mchemist.com/images/free-shipping-img-new.gif"></li>
            </ul>
          </div>
        </div>
      </div>
      <!--/top right-->
    </div>
  </div>
  <div class="clear5"></div>
  <div class="header-stripe">
    <div class="container">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
        <div class="tab-button" id="mchemistMainButton">
          <ul style="margin-left:15px;">
                        <li id="homepageLi" class=""><a href="javascript:void(0)"><i class="fa fa-file-text-o"></i><span>Login / Register</span></a>
            
            </li>
                                    <li id="healthProductLi"  class=""><a href="javascript:void(0)"><i class="fa fa-heartbeat"></i><span>Health Products</span></a>
              <div class="health-products-bg">
                <div class="ml-box">
                <div style=" margin-bottom:20px;"><img src="/uploads/fit-icon.png" width="40" height="43"></div><p style="text-align:left">Orthopedic </p><ul style="text-align:left;" ><li><a href="/orthopedic/cervical">Cervical</a></li><li><a href="/orthopedic/ankle">Ankle</a></li><li><a href="/orthopedic/elbow">Elbow</a></li><li><a href="/orthopedic/foot-care">Foot Care</a></li><li><a href="/orthopedic/hand">Hand</a></li><li><a href="/orthopedic/knee">Knee</a></li><li><a href="/orthopedic/shoulder">Shoulder</a></li><li><a href="/orthopedic/spinal">Spinal</a></li><li><a href="/orthopedic/waist1">Waist</a></li><li><a href="/orthopedic/wrist">Wrist</a></li></ul></div><div class="ml-box">
                <div style=" margin-bottom:20px;"><img src="/uploads/menuicon4.png" width="40" height="43"></div><p style="text-align:left">Protein & Supplement</p><ul style="text-align:left;" ><li><a href="/protein-supplements/nutrition">Nutrition</a></li><li><a href="/protein-supplements/protein">Protein</a></li><li><a href="/protein-supplements/sports-nutrition">Sports Nutrition</a></li><li><a href="/protein-supplements/vitamins-minerals">Vitamins & Minerals</a></li></ul></div><div class="ml-box">
                <div style=" margin-bottom:20px;"><img src="/uploads/ayurveda_&_herbs_icon.png" width="40" height="43"></div><p style="text-align:left">Ayurveda & Herbs</p><ul style="text-align:left;" ><li><a href="/ayurveda-herbs/animal-care">Animal Care</a></li><li><a href="/ayurveda-herbs/anti-cancer">Anti Cancer</a></li><li><a href="/ayurveda-herbs/anti-hypertensive">Anti-Hypertensive</a></li><li><a href="/ayurveda-herbs/diabetic-support">Diabetic Support</a></li><li><a href="/ayurveda-herbs/arthritic-support">Arthritic Support</a></li><li><a href="/ayurveda-herbs/cardiovascular">Cardiovascular</a></li><li><a href="/ayurveda-herbs/calcium-supplement">Calcium Supplement</a></li><li><a href="/ayurveda-herbs/child-care">Child Care</a></li><li><a href="/ayurveda-herbs/dental-oral-care">Dental/Oral Care</a></li><li><a href="/ayurveda-herbs/digestive-system">Digestive System</a></li><li><a href="/ayurveda-herbs/gynaecology">Gynaecology</a></li><li><a href="/ayurveda-herbs/hair-care1">Hair Care</a></li><li><a href="/ayurveda-herbs/hepato-protective">Hepato-Protective</a></li><li><a href="/ayurveda-herbs/hormonal-imbalance">Hormonal Imbalance</a></li><li><a href="/ayurveda-herbs/immunity">Immunity</a></li><li><a href="/ayurveda-herbs/immuno-modulator">Immuno Modulator</a></li><li><a href="/ayurveda-herbs/infertility-sexual-disorders">Infertility & Sexual Disorders</a></li><li><a href="/ayurveda-herbs/musculo-skeletal">Musculo Skeletal</a></li><li><a href="/ayurveda-herbs/men-s-health">Men's Health</a></li><li><a href="/ayurveda-herbs/neurological">Neurological</a></li><li><a href="/ayurveda-herbs/nutrtition">Nutrition</a></li><li><a href="/ayurveda-herbs/opthalmic-care">Opthalmic Care</a></li><li><a href="/ayurveda-herbs/piles">Piles</a></li><li><a href="/ayurveda-herbs/respiratory-system">Respiratory System</a></li><li><a href="/ayurveda-herbs/single-herbs-capsules">Single Herbs Capsules</a></li><li><a href="/ayurveda-herbs/skin-care">Skin Care</a></li><li><a href="/ayurveda-herbs/urinary-system">Urinary System</a></li><li><a href="/wellness/weight-loss">Weight Loss</a></li></ul></div><div class="ml-box">
                <div style=" margin-bottom:20px;"><img src="/uploads/menuicon2.png" width="40" height="43"></div><p style="text-align:left">Diabetes </p><ul style="text-align:left;" ><li><a href="/diabetes/glucometer-meter">Glucometers</a></li><li><a href="/diabetes/glucometer-strips">Glucometer Strips</a></li><li><a href="/diabetes/lancet">Lancet</a></li><li><a href="/diabetes/insulin-device">Insulin Device</a></li><li><a href="/diabetes/medical-shoes">Medical Shoes</a></li></ul></div><div class="ml-box">
                <div style=" margin-bottom:20px;"><img src="/uploads/health_devices_icon.png" width="40" height="43"></div><p style="text-align:left">Health Devices </p><ul style="text-align:left;" ><li><a href="/health-devices/elder-patient-care">Elder & Patient Care</a></li><li><a href="/health-devices/monitor-device">Monitor Device</a></li><li><a href="/health-devices/respiratory-care">Respiratory Care</a></li><li><a href="/health-devices/thermometer">Thermometer</a></li></ul></div><div class="ml-box">
                <div style=" margin-bottom:20px;"><img src="/uploads/wellness_icon.png" width="40" height="43"></div><p style="text-align:left">Wellness </p><ul style="text-align:left;" ><li><a href="/wellness/great-offers">**GREAT OFFERS**</a></li><li><a href="/wellness/antacids">Antacids</a></li><li><a href="/wellness/antiallergics"> Antiallergics</a></li><li><a href="/wellness/antifungal">Antifungal</a></li><li><a href="/wellness/anti-inflammatory">Anti-Inflammatory</a></li><li><a href="/wellness/antiseptic">Antiseptic</a></li><li><a href="/wellness/quantraceptive">Contraceptives</a></li><li><a href="/wellness/cough-cold">Cough & Cold</a></li><li><a href="/wellness/deodrant">Deodrant</a></li><li><a href="/wellness/dental-oral-care1">Dental/Oral Care</a></li><li><a href="/wellness/general-products">General Products</a></li><li><a href="/hair-care">Hair Care</a></li><li><a href="/wellness/hand-sanitizer">Hand Sanitizer</a></li><li><a href="/wellness/health-supplements">Health Supplements</a></li><li><a href="/wellness/immunity1">Immunity</a></li><li><a href="/wellness/Miscellaneous">Miscellaneous</a></li><li><a href="/wellness/mosquito-repellent">Mosquito Repellent</a></li><li><a href="/wellness/nails-care">Nails care</a></li><li><a href="/wellness/nasal-decongestants">Nasal Decongestant</a></li><li><a href="/wellness/ophthalmic-eye-care">Ophthalmic/Eye Care</a></li><li><a href="/wellness/pain-reliefs">Pain Reliefs</a></li><li><a href="/wellness/quit-smoking">Quit Smoking</a></li><li><a href="/wellness/skin-care1">Skin Care</a></li><li><a href="/wellness/weight-management">Weight Management</a></li><li><a href="/wellness/womens-health">Women's Health</a></li></ul></div>                <div class="clear"></div>
              </div>
            </li>

            <li id="menu-button"><a href="javascript:void(0)" class="js-menu-trigger">
              <i class="fa fa-heartbeat"></i><span>Health Products</span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <form id="searchForm2" method="POST" class="navbar-form navbar-left" role="search" style="margin-top:15px;">
          <div class="input-group">
          <input id="search" name="search" type="text" size="50"  placeholder="" class="form-control search-input" style="font-size: 17px;"    value="" /><span class="input-group-addon"><i class="fa fa-search"></i></span>
			<input type="hidden" name="handle" id="handle" value=""  />
			<input type="hidden" name="HandleNew" id="HandleNew" value=""  />
			<input type="hidden" name="SearchKey" id="SearchKey" value=""  />
			<input type="hidden" name="img" id="img" value=""  />
           <!--<input type="text" autocomplete="off" class="form-control" placeholder="Search Health Products" id="search">
            <span class="input-group-addon"><i class="fa fa-search"></i></span>
            <input id="searchHandle" type="hidden" name="handle"/>
            <input id="HandleNew" type="hidden" name="HandleNew"/>
            <input id="SearchKey" type="hidden" name="SearchKey"/> -->
          </div>
        </form>
		
      </div>
    </div>
    <div class="clear"></div>
  </div>
</header>
<!--/header-->
<div class="clear"></div>
<div class="bredcumb">
  <div class="container">
        <div class="clear25 hide-mobile"></div>
    <div class="mobile-button">
            <a href="/register"  class="register"><i class="fa fa-file-text-o"></i><span>Register Prescription</span></a>
            <a class="js-menu-trigger product-menu-button" href="javascript:void(0)">
     <i class="fa fa-heartbeat"></i><span>Health Products</span></a>
    </div>
        <ul>
              <li><a href="/">Home /</a></li>
                <li><a href="/images"> /</a></li>
                    <li></li>
            </ul>
  </div>
</div>
<!--breadcumb end-->


<style type="text/css">
.ui-autocomplete-row {
	padding-bottom: 8px;
    color: #707070;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.ui-autocomplete-row {
    padding: 5px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}
.ui-widget.ui-widget-content li:hover {
    background-color: #ececec !important;
}
.ui-menu .ui-menu-item-wrapper {
    position: relative;
    padding: 0px!important;
}
.ui-menu .ui-menu-item-wrapper {
    position: relative;
    padding-left: 6px !important;
}
.ui-widget.ui-widget-content
{
    min-width: 430px;
    color: #383838;
    padding: 8px;
    margin-top: 8px;
    width: auto;
    list-style: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    border: 0;
}
.search_hl_name
{
font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #383838
}


.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border:none !important;
	background:none !important;
	  color: #383838 !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: 700 !important;
}
.ui-icon-background,
.ui-state-active .ui-icon-background {
	border: #fff !important;
	background-color:none !important;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
	color: #383838 !important;
	text-decoration: none;
}
</style>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />

-->

<script>
$(document).ready(function(){
	$('#search').autocomplete({
	  source: "/ajax/searchData.php",
	  minLength: 1,
	  select: function(event, ui)
	  {
		$('#search').val(ui.item.label);
		$('#handle').val(ui.item.handle);
		$('#HandleNew').val(ui.item.handleNew);
		$('#SearchKey').val(ui.item.label);
		$('#img').val(ui.item.img);
		
		if(ui.item.value2==1){
			// alert("NEW");
			window.location.replace("/ajax/search_API_Data_Insert.php?search="+ui.item.label+'&slug='+ui.item.label );
		}else{		
			"" != ui.item.handle && (window.location.href = ui.item.handle);	
		
		}
		
	  }
	}).data('ui-autocomplete')._renderItem = function(ul, item){
	  return $("<li class='ui-autocomplete-row'></li>")
		.data("item.autocomplete", item)
		.append(item.label)
		.appendTo(ul);
		
	};
});
</script>
 
 
<div class="clear"></div>
<script>
$(document).ready(function(){
  $('#homepageLi').click(function(){
      if($(".register-form").is(":visible")){
          $('div.register-form').slideUp();
          $(this).removeClass("active");
      }else{
        $('div.health-products-bg').slideUp();
        $(this).parent().find('li').removeClass('active');
        $('div.register-form').slideDown();
        $(this).addClass('active');
    }
  });
});
</script>
<script>
$(document).ready(function(){
  $('#accountLi').click(function(){
    $(this).find('div.sub-menu').slideToggle();
  }); 
  
  
});
</script>

<div class="main">
  <div class="container">
    <div class="inner">
      <div class="error-page">
        <p><img src="/lib/images/404.png"></p>
        	 <p>It looks like that page no longer exists.</p> 
        <p>Did you try searching? Enter a keyword(s) in the search field above.<br>Or navigate one of the links of above menu.</p> 
      </div>
    </div>
  </div>
</div>
<style>
.error-page{
	padding: 30px;
}
.error-page p {
	text-align :center;
}
.error-page p span{
	display: block;  
  font-weight: 700;
  font-size: 50px;

}
</style>

<div id="loginPopup" style="display:none; margin:0 auto;" class="address-block" >

    
      <form id="loginForm" method="post" action="" autocomplete="off" style="padding:40px;" >
        <p class="errorResponce"></p>
        <input type="hidden" name="is_cart" value="0" />
                <label>Email*</label>
        <input type="text" name="email" placeholder="" value="">
        <label>Password*</label>
        <input type="password" name="password" placeholder="" value="">
        <p><label style="color:#2d2d2d"><input type="checkbox" checked name="remember" />&nbsp;Remember me</label></p>
        <input type="submit" value="Submit"><a style="color:#2d2d2d;padding:10px;" id="forgetPasswordBtn" herf="javascript:void(0)" >Forgot your password?</a>
       </form>

      <div class="clear25" ></div>
      <div class="forgetDiv" style="display:none">
      <p>Forget your Password?</p>
     
      <p>Enter your Mobile No. here to receive new password.</p>
      <form id="forgetPassword" method="post">
        <p class="errorResponce"></p>
        <p class="successResponce"></p>
       
        <input type="text" name="email" placeholder="Mobile No.">
        <input type="hidden" name="sysotp" id="sysotp" >
        <input type="text" name="mobile_otp" id="mobile_otp" style="display:none;" placeholder="Enter OTP">
        <input type="submit" value="Send OTP" id="send_otp">
        <input type="submit" value="Reset Password" id="reset_password" style="display:none;">
      </form>
  </div>

    
</div>
<script>
$(document).ready(function(){
if($(window).width() < 600){
  $('#add-patient').remove();
  $('#single-product div.product-details div.quantity').remove();
  $('#notificationDesktopWrapper').parent().remove();
  $('span.myMenu').show();
  ///// Login Page ////
  $('li.login a').attr('href','/login');
  $('li.login a').removeClass('fancy-buttons');
  $('#loginPopup').remove();
  ///// Register Page /////
  $('li#homepageLi a').attr('href','/register');
  $('.register-form').remove();
  $('.image-background').remove();
  $('div.logo').css('width','160px');
  $('div.top-menu li.shipping').remove();
  $('#mchemistMainButton').parent().remove();
  $('div.slider').css('margin','10px 0 -40px 0');

  ////// Footer //////
  $('.footer-top div.download-box').remove();
  $('.footer-top div.trustedcompany-seal').remove();

  ////// Category /////
  $("div.categoryFilter").remove();
  $('a.mobile-filter').click(function(){
   if($(this).parent().parent().find('div.filter-box').is(':visible')){
      $(this).parent().parent().find('div.filter-box').slideUp();
      $(this).find('span').removeClass('fa-angle-up');
      $(this).find('span').addClass('fa-angle-down');
    }else{
      $('.left-sidebar div.side-box').each(function(){
        $(this).find('div.filter-box').slideUp();
        $(this).find('a.mobile-filter span').removeClass('fa-angle-up');
        $(this).find('a.mobile-filter span').addClass('fa-angle-down');
      })
      $(this).parent().parent().find('div.filter-box').slideToggle();
      if($(this).parent().parent().find('div.filter-box').is(':visible')){
        $(this).find('span').addClass('fa-angle-up');
      $(this).find('span').removeClass('fa-angle-down');
      } else{
        $(this).find('span').removeClass('fa-angle-up');
        $(this).find('span').addClass('fa-angle-down');
      }
    }

  })

  //////////////////   Address Template //////////////
  $('.userAddressForm').remove();
  $('.userNewAddressRow').remove();

}else{
  $('#single-product div.user-view div.quantity').remove();

  $('#notificationMobileWrapper').remove();
}
$.validator.addMethod("alpha", function(value, element) {
    return this.optional(element) || value == value.match(/^[a-zA-Z ]*$/);
 });
$.validator.addMethod('filesize', function(value, element, param) {
    // param = size (en bytes)
    // element = element to validate (<input>)
    // value = value of the element (file name)
    return this.optional(element) || (element.files[0].size <= param)
});
});
</script>
<link href='/seohtml/smartech.css' type='text/css' rel='stylesheet' /><footer>
  <div class="footer-top">
  <div class="clear20"></div>
    <div class="container">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                            <div class="menu-box"><p>Categories</p><ul><li><a href="/orthopedic"><i class="fa fa-angle-right"></i>&nbsp;Orthopedic </a></li><li><a href="/protein-supplements"><i class="fa fa-angle-right"></i>&nbsp;Protein & Supplements </a></li><li><a href="/ayurveda-herbs"><i class="fa fa-angle-right"></i>&nbsp;Ayurveda & Herbs</a></li><li><a href="/diabetes"><i class="fa fa-angle-right"></i>&nbsp;Diabetes </a></li><li><a href="/health-devices"><i class="fa fa-angle-right"></i>&nbsp;Health Devices </a></li><li><a href="/wellness"><i class="fa fa-angle-right"></i>&nbsp;Wellness </a></li></ul></div></div><div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                            <div class="menu-box"><p>Can We Help You?</p><ul><li><a href="/what-is-mchemist"><i class="fa fa-angle-right"></i>&nbsp;What is mCHEMIST?</a></li><li><a href="/about-us"><i class="fa fa-angle-right"></i>&nbsp;About Us</a></li><li><a href="/news"><i class="fa fa-angle-right"></i>&nbsp;News</a></li><li><a href="/how-to-track-your-order"><i class="fa fa-angle-right"></i>&nbsp;How To Track Your Order</a></li><li><a href="/testimonials"><i class="fa fa-angle-right"></i>&nbsp;Testimonials</a></li><li><a href="/how-to-shop-on-mchemist"><i class="fa fa-angle-right"></i>&nbsp;How to shop on mCHEMIST?</a></li><li><a href="http://www.mchemist.com/blog"><i class="fa fa-angle-right"></i>&nbsp;Blog</a></li><li><a href="/contact-us"><i class="fa fa-angle-right"></i>&nbsp;Contact Us</a></li></ul></div></div>      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
        <p>Payment method</p>
        <div class="payment-box">
          <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 mrpad3"><img src="/lib/images/pay1.jpg" alt=""></div>
          <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 mrpad3"><img src="/lib/images/pay2.jpg" alt=""></div>
          <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 mrpad3"><img src="/lib/images/pay3.jpg" alt=""></div>
          <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 mrpad3"><img src="/lib/images/pay4.jpg" alt=""></div>
          <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 mrpad3"><img src="/lib/images/pay5.jpg" alt=""></div>
          <div class="col-lg-2 col-sm-2 col-md-2 col-xs-2 mrpad3"><img src="/lib/images/pay6.jpg" alt=""></div>
        </div>
        <div class="clear10"></div>
        <div class="download-box"><a href="https://play.google.com/store/apps/details?id=com.smartech.app&hl=en" target="_blank">Download App</a></div>

      </div>

      <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
        <p>KEEP IN TOUCH</p>
        <div class="social">
          <ul>
            <li class="facebook"><a href="https://www.facebook.com/mchemistindia"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="https://twitter.com/mChemistindia"><i class="fa fa-twitter"></i></a></li>
            <li class="gplus"><a href="https://plus.google.com/u/0/101596221363612125563/"><i class="fa fa-google-plus"></i></a></li>
            <li class="pintrest"><a href="https://www.pinterest.com/mchemistindia/"><i class="fa fa-pinterest"></i></a></li>
          </ul>
        </div>

      </div>

    </div>
  </div>
  <!--/footer top-->
  <div class="clear20"></div>

  <div class="footer-mid">
    <div class="container">
      <ul>
        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; We do not sell medicines without a valid prescription. </li>


        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; We do not dispense Schedule X, Schedule H1 Medicines, Antibiotics and Psychotropic Substances</li>


        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; For sale in India only.</li>

      </ul>
    </div>
    <div class="clear"></div>
  </div>


  <!--<div class="footer-mid">
    <div class="container">
      <ul>
        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; We do not sell medicines without a valid prescription. </li>

        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; No sale of Schedule X drugs.</li>
        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; We don't dispense Schedule X, Schedule H1 Medicines, Antibiotics and Psychotropic Substances</li>

       <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; Prescription medicines for sale in India only.</li>
        <li><i class="fa fa-angle-right"></i> &nbsp;&nbsp; For sale in India only.</li>

      </ul>
    </div>
    <div class="clear"></div>
  </div>-->

  <!--/footer mid-->
  <div class="clear"></div>
  <div class="footer-bottom">
    <div class="container">
      <div class="left">
        <ul>
          <li>Policies: &nbsp;</li>
          <li><a target="_blank" href="/uploads/terms_of_use.pdf">Terms & Conditions</a> &nbsp;|</li>     
          <li><a href="/uploads/privacy-policy.pdf">Privacy</a> &nbsp;</li>
          <li>&nbsp;</li>

        </ul>
      </div>

      <div class="left" style="width:auto;float:right;">
		
		<ul>
			<li>&copy; 2023 mChemist Global Pvt. Ltd</li>
		</ul>
		
		
		<br>
		
		</div>
    </div>
    <div class="clear"></div>
  </div>
  <!--/footer bottom-->
  <div class="clear"></div>
</footer>


<!--/footer end-->
<script>
</script>
<script src="/lib/js/jquery.validate.min.js"></script>
<script src="https://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
<script src="/lib/js/jquery.cookie.js"></script>
<script src="/lib/js/jquery.validate.min.js"></script>
<script src="/lib/js/address_validator.js"></script>
<script src="/lib/js/register_validation.js"></script>
<script src="/lib/js/profile_validator.js"></script>
<script src="/lib/js/google.js"></script>
<script src="/lib/js/facebook.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript" src="/lib/js/responsiveTabs.js"></script>
<script type="text/javascript" src="/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src='/lib/js/jquery.elevateZoom-3.0.8.min.js'></script>
<script type="text/javascript" src='/lib/js/responsiveslides.min.js'></script>
<script type="text/javascript" src="/lib/js/custom.js"></script>


<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23547798-49', 'auto');
  ga('send', 'pageview');

</script> -->


<!-- Global site tag (gtag.js) - Google Analytics added by vikram 28-9-2020 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133711105-16"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133711105-16');
</script>



<script>
$(document).ready(function(){
	$(".downloadApp").click(function(){
		$.fancybox({
		  content:'<div id="msg" style="overflow:auto; font-size:13px; line-height:23px;" class="text"><img src="/images/23822_coming-soon.jpg" /></div>'
		})
	})
    $("#homepageLi").removeClass("active");
})
</script>

 <!-- visitapp chat bot-->
<div id="visit-chat" ></div>
<!--<script src="https://s3.ap-south-1.amazonaws.com/visit-bot-client/visit_chat.js"></script>-->
<script type="text/javascript">
 
  //VisitChat('mChesmistTest93875');
  //document.addEventListener('onvisitchatpluginclose', function(e) {

  // User details will be provided if available

  // console.log(e.detail.name);

  // console.log(e.detail.age);

  // console.log(e.detail.email);

  // console.log(e.detail.phone);

//}) 
 </script>
 
 <!-- visitapp chat bot-->


</body>
</html>
